<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="market">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0385483333333</ixx>
            <ixy>000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.107087533333</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1243542</izz>
          </inertia>
        </inertial>
        <collision name="gondola1">
          <pose>-5 -5 -0.0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://market/meshes/model5.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="gondola">
          <pose>-5 -5 -0.01 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://market/meshes/model5.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Lightgrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="market2">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0385483333333</ixx>
            <ixy>000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.107087533333</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1243542</izz>
          </inertia>
        </inertial>
        <collision name="gondola2">
          <pose>-5 -4 -0.0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://market/meshes/model5.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="gondola2">
          <pose>-5 -4 -0.01 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://market/meshes/model5.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Lightgrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>
